<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Bank Management System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .navbar {
            background-color: #001F3F; /* Changed navbar color to navy blue */
            border: 2px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            border-bottom: 3px solid #FCEC00; /* Added yellow line */
        }

        .navbar-brand {
            font-size: 30px;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            color: #ffffff;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
            padding-left: 20px; /* Added padding to the left */
        }

        .navbar-brand span {
            color: #FF4136; /* Changed color of 'Blood' to red */
        }

        .navbar-brand small {
            color: white; /* Changed color of 'Management System' to white */
            border: 2px solid #ffffff;
            padding: 0.2rem 0.5rem;
            border-radius: 5px;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            
        }

        .navbar-nav .nav-link {
            color: #ffffff;
            font-size: 18px;
            transition: all 0.3s ease;
            
            padding: 0.5rem 1rem;
            position: relative;
        }

        .navbar-nav .nav-link:hover {
            color: #FCEC00;
        }

        .navbar-nav .nav-link:after {
            content: '';
            position: absolute;
            width: 150%;
            height: 4px;
            background-color: transparent;
            bottom: -3px;
            left: 0;
            transition: width 0.3s ease, background-color 0.4s ease, box-shadow 0.4s ease;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        .navbar-nav .nav-link:hover:after,
        .navbar-nav .nav-link.active:after {
            width: calc(100% - 20px);
            background-color: #FCEC00;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
        }
        
        .navbar-nav .nav-link.active:after {
            background-color: #FCEC00;
        }

        .navbar-toggler {
            border: none;
            outline: none;
            background-color: transparent;
            color: #ffffff;
            font-size: 1.25rem;
        }

        .navbar-toggler:hover {
            color: #FCEC00;
        }

        .navbar-toggler-icon {
            width: 1.5em;
            height: 1.5em;
        }

        .navbar-nav .nav-item {
            margin-right: 1rem;
        }

        .navbar-nav .nav-link.active {
            background-color: #7d292f;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <a href="/" class="navbar-brand"><i class="fas fa-heartbeat"></i>&nbsp;<span>Blood</span> <small style="border-color: black;">Management System</small></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/"><i class="fas fa-home"></i>&nbsp; Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/adminlogin"><i class="fas fa-user-shield"></i>&nbsp; Admin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/donor/donorlogin"><i class="fas fa-user"></i>&nbsp; Donor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/patient/patientlogin"><i class="fas fa-procedures"></i>&nbsp; Patient</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://blood-donation-prediction.netlify.app/#home"><i class="graph-icon fas fa-chart-bar"></i>&nbsp; Predict</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <!-- Your content goes here -->
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
            var url = window.location.pathname;
            $('.navbar-nav a[href="'+url+'"]').addClass('active');
        });
    </script>
</body>
</html>
